sg_role_klingons1:
  indices:
    klingonempire:
      ships:  
        - READ

sg_role_klingons2:
  indices:
    klingonempire:
      praxis:  
        - READ

sg_role_starfleet:
  indices:
    sf:
       ships:  
         - READ
       public:  
         - 'indices:*'
       students:  
         - READ
       alumni:  
         - READ
       'admin*':  
         - READ
    'pub*':
       '*':  
         - READ  
  cluster:
    - 'cluster:monitor*'

sg_role_starfleet_captains:
  indices:
    sf:
       '*':  
         - CRUD
    public:
       '*':  
         - CRUD 
  cluster:
    - 'cluster:monitor*'

sg_unittest_1:
  cluster:
    - '*'
  indices:
    '*':
       '*':  
         - '*'
# not yet implemented  
  dls:
    query: '{"term" : {"$user.username" : "12"}}'
  fls:
    - field1.a
    - field2.b
    - field3.m.*
    
    
    
sg_admin:
  cluster:
    - CLUSTER_ALL
  indices:
    '*':
      '*':
        - ALL 

sg_power_user:
  cluster:
    - CLUSTER_MONITOR
  indices:
    '*':
      '*':
        - ALL

sg_user:
  indices:
    '*':
      '*':
        - READ

sg_transport_client:
  cluster:
      - cluster:monitor/nodes/liveness
      #uncomment the following for sniffing
      #- cluster:monitor/state

sg_kibana4:
  cluster: 
      - cluster:monitor/nodes/info
      - cluster:monitor/health 
  indices:
    '*':
      '*':
        - indices:admin/mappings/fields/get
        - indices:admin/validate/query
        - indices:data/read/search-
        - indices:data/read/msearch
        - indices:admin/get
    '?kibana':
      '*':
        - indices:admin/exists
        - indices:admin/mapping/put
        - indices:admin/mappings/fields/get
        - indices:admin/refresh
        - indices:admin/validate/query
        - indices:data/read/get
        - indices:data/read/mget
        - indices:data/read/search
        - indices:data/write/delete
        - indices:data/write/index
        - indices:data/write/update

sg_kibana4_server:
  cluster:
      - cluster:monitor/nodes/info
      - cluster:monitor/health
  indices:
    '?kibana':
      '*':
        - indices:admin/create
        - indices:admin/exists
        - indices:admin/mapping/put
        - indices:admin/mappings/fields/get
        - indices:admin/refresh
        - indices:admin/validate/query
        - indices:data/read/get
        - indices:data/read/mget
        - indices:data/read/search
        - indices:data/write/delete
        - indices:data/write/index
        - indices:data/write/update

sg_logstash:
  cluster:
    - indices:admin/template/get
    - indices:admin/template/put
  indices:
    'logstash-*':
      '*':
        - indices:data/write/bulk
        - indices:data/write/delete
        - indices:data/write/update
        - indices:data/read/search
        - indices:data/read/scroll
        - CREATE_INDEX

sg_marvel_user:
  indices:
    '?marvel-es-*':
      '*':
        - READ
    '?kibana':
      '*':
        - indices:admin/exists
        - indices:admin/mappings/fields/get
        - indices:admin/validate/query
        - indices:data/read/get
        - indices:data/read/mget
        - indices:data/read/search

sg_remote_marvel_agent:
  cluster: 
    - indices:admin/template/put
    - indices:admin/template/get
  indices:
    '?marvel-es-*':
      '*':
        - ALL