sg_role_starfleet:
  backendroles:
    - starfleet
    - captains
    - defectors
  hosts:
    - "*.starfleetintranet.com"
  users:
    - nagilum

sg_role_starfleet_captains:
  backendroles:
    - captains

sg_role_starfleet_library:
  backendroles:
    - 'starfleet*'
    - ambassador

sg_role_vulcans:
  backendroles:
    - vulcangov
  users:
    - kirk

sg_role_vulcans_admin:
  backendroles:
    - vulcanadmin
    
sg_role_klingons1:
  backendroles:
    - klingon

sg_role_klingons2:
  backendroles:
    - klingon


sg_admin:
  users:
    - nagilum
    
sg_public:
  users:
    - '*'

sg_unittest_1:
  users:
    - 'CN=spock,OU=client,O=client,L=Test,C=DE'
