<?xml version="1.0"?>
<assembly>
  <id>plugin</id>
  <formats>
    <format>zip</format>
  </formats>
  <includeBaseDirectory>false</includeBaseDirectory>
  <dependencySets>
    <dependencySet>
      <outputDirectory>/elasticsearch/</outputDirectory>
      <useProjectArtifact>true</useProjectArtifact>
      <useTransitiveFiltering>true</useTransitiveFiltering>
    </dependencySet>
    <dependencySet>
      <outputDirectory>/elasticsearch/</outputDirectory>
      <includes>
        <include>com.floragunn:search-guard-5</include>
        <include>com.floragunn:search-guard-ssl</include>
      </includes>
    </dependencySet>
  </dependencySets>
  <fileSets>
     <fileSet>
      <directory>${project.basedir}</directory>
      <outputDirectory>/elasticsearch/</outputDirectory>
      <includes>
        <include>tools/**</include>
        <include>sgconfig/**</include>
      </includes>
      <fileMode>0755</fileMode>
    </fileSet>
    <fileSet>
      <outputDirectory>/elasticsearch/</outputDirectory>
      <includes>
        <include>plugin-descriptor.properties</include>
        <include>plugin-security.policy</include>
      </includes>
    </fileSet>
  </fileSets>
</assembly>

