sg_public:
  cluster:
    - 'cluster:monitor/main'
    #- CLUSTER_COMPOSITE_OPS_RO

sg_all_access:
  cluster:
    - '*'
  indices:
    '*':
      '*':  
        - ALL
        
role.with.dot:
  cluster:
    - '*'
  indices:
    'index.with.dot':
      'type.with.dot':  
        - ALL
        
sg_zdummy_all:
  cluster:
    - 'cluster:*'
  indices:
    '*':
      '*':  
        - ALL

sg_role_klingons1:
  indices:
    klingonempire:
      ships:  
        - READ
  tenants:
    kltentrw: Rw
    kltentro: RO

sg_role_klingons2:
  indices:
    klingonempire:
      praxis:  
        - READ
  tenants:
    praxisrw: RW
    praxisro: ro

sg_role_starfleet:
  indices:
    sf:
       ships:  
         - READ
       public:  
         - 'indices:*'
       students:  
         - READ
       alumni:  
         - READ
       'admin*':  
         - READ
    'pub*':
       '*':  
         - READ  
  cluster:
    - 'cluster:monitor*'
    - indices:data/read/scroll

sg_role_starfleet_captains:
  indices:
    sf:
       '*':  
         - CRUD
    public:
       '*':  
         - CRUD 
  cluster:
    - 'cluster:monitor*'

sg_flsdls:
  cluster:
    - '*'
  indices:
    '*':
       '*':  
         - '*'
       #_dls_: '{"term" : {"${user.name}" : "12"}}'
       _dls_: '{"term" : {"_type" : "legends"}}'
       _fls_:
         - fieldx
         - field2.b
         - field3.m.*

sg_unittest_1:
  cluster:
    - '*'
  indices:
    '*':
       '*':  
         - '*'
        
sg_admin:
  cluster:
    - CLUSTER_ALL
  indices:
    '*':
      '*':
        - ALL 

sg_power_user:
  cluster:
    - CLUSTER_MONITOR
  indices:
    '*':
      '*':
        - ALL

sg_user:
  indices:
    '*':
      '*':
        - READ

sg_transport_client:
  cluster:
      - cluster:monitor/nodes/liveness
      #uncomment the following for sniffing
      #- cluster:monitor/state

sg_kibana4:
  cluster: 
      - cluster:monitor/nodes/info
      - cluster:monitor/health 
  indices:
    '*':
      '*':
        - indices:admin/mappings/fields/get
        - indices:admin/validate/query
        - indices:data/read/search-
        - indices:data/read/msearch
        - indices:admin/get
    '?kibana':
      '*':
        - indices:admin/exists
        - indices:admin/mapping/put
        - indices:admin/mappings/fields/get
        - indices:admin/refresh
        - indices:admin/validate/query
        - indices:data/read/get
        - indices:data/read/mget
        - indices:data/read/search
        - indices:data/write/delete
        - indices:data/write/index
        - indices:data/write/update

sg_kibana4_server:
  cluster:
      - cluster:monitor/nodes/info
      - cluster:monitor/health
  indices:
    '?kibana':
      '*':
        - indices:admin/create
        - indices:admin/exists
        - indices:admin/mapping/put
        - indices:admin/mappings/fields/get
        - indices:admin/refresh
        - indices:admin/validate/query
        - indices:data/read/get
        - indices:data/read/mget
        - indices:data/read/search
        - indices:data/write/delete
        - indices:data/write/index
        - indices:data/write/update

sg_logstash:
  cluster:
    - indices:admin/template/get
    - indices:admin/template/put
  indices:
    'logstash-*':
      '*':
        - indices:data/write/bulk
        - indices:data/write/delete
        - indices:data/write/update
        - indices:data/read/search
        - indices:data/read/scroll
        - CREATE_INDEX

sg_marvel_user:
  indices:
    '?marvel-es-*':
      '*':
        - READ
    '?kibana':
      '*':
        - indices:admin/exists
        - indices:admin/mappings/fields/get
        - indices:admin/validate/query
        - indices:data/read/get
        - indices:data/read/mget
        - indices:data/read/search

sg_remote_marvel_agent:
  cluster: 
    - indices:admin/template/put
    - indices:admin/template/get
  indices:
    '?marvel-es-*':
      '*':
        - ALL
        
sg_theindex_admin:
  cluster:
    - CLUSTER_COMPOSITE_OPS
  indices:
    theindex:
      '*':
        - ALL
        
sg_user1:
  indices:
    'alias1':
      '*':
        - READ
sg_user2:
  indices:
    'alias2':
      '*':
        - READ
        
sg_multiget:
  cluster:
    - indices:data/read/mget
  indices:
    'mindex1':
      '*':
        - READ
    'mindex2':
      '*':
        - READ
        
sg_shakespeare:
  cluster:
    - cluster:monitor/nodes/info
    - cluster:monitor/health
    - indices:admin/template/get
    - indices:admin/exists 
  indices:
    'shakespeare':
      '*':
        - READ
        - indices:admin/exists
        - indices:admin/mappings/fields/get*
        - indices:admin/validate/query*
        - indices:admin/get*
        - indices:data/write/bulk*

sg_own_index:
  indices:
    '${user_name}':
      '*':
        - ALL

sg_writer:
  cluster:
    - indices:data/write/bulk*
  indices:
    '*':
      '*':
        - WRITE
        - CREATE_INDEX

sg_dlsnoinvest:
  cluster:
    - ALL
  indices:
    'article':
      '*':
        - ALL
    'investment':
      '*':
        - ALL
    'company':
      '*':
        - ALL
      _dls_: '{"term" : {"category_code" : "software"}}'

sg_baz:
  cluster: 
    - ALL
  indices:
    'foo*':
      'bar':
        - READ
    'foo':
      'baz':
        - READ

sg_role01_role02:
  indices:
    'role01_role02':
      '*':
       - ALL

sg_restore:
  cluster:
    - 'cluster:admin/snapshot/restore'
  indices:
    # everything set on one index definition
    'vulcangov_restore_1':
      '*':
        - 'indices:admin/create'
        - 'indices:data/write/index'
    # combined rights lead to the allowance of the restore for 2a
    'vulcangov_restore_2a':
      '*':
        - 'indices:admin/create'
    'vulcangov_restore_2*':
      '*':
        - 'indices:data/write/index'
    # type is not '*'
    'vulcangov_no_restore_1':
      'planet':
        - 'indices:admin/create'
        - 'indices:data/write/index'
    # type is not '*'
    'vulcangov_no_restore_2':
      'p*':
        - 'indices:admin/create'
        - 'indices:data/write/index'
    # permission indices:admin/create missing
    'vulcangov_no_restore_3':
      '*':
        - 'indices:data/write/index'
    # permission indices:data/write/index missing
    'vulcangov_no_restore_4':
      '*':
        - 'indices:admin/create'

sg_snapres:
  cluster:
    - MANAGE_SNAPSHOTS
  indices:
    '*':
      '*':
        - "indices:data/write/index"
        - "indices:admin/create"
